<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercice 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="src.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <form id="main-form" class="form form--default form--font-normal" action="#">
        <div class="form__input-group">
            <label class="form__label" for="name">Name</label>
            <input class="form__control" type="text" name="name" />
        </div>
        <div class="form__input-group">
            <label class="form__label" for="name">City</label>
            <input class="form__control" type="text" name="name" />
        </div>
        <div class="form__input-group">
            <label for="select" class="form__label">Options</label>
            <select name="select" class="form__control">
                <option value="">Empty</option>
                <option value="op1">Option 1</option>
                <option value="op2">Option 2</option>
            </select>
        </div>
        <div class="form__input-group">
            <label for="select" class="form__label">Options</label>
            <textarea class="form__control"></textarea>
        </div>
        <div class="form__action-btns">
            <a class="btn btn--cancel" href="#">Cancel</a>
            <button class="btn" disabled>A Button disabled</button>
            <button id="btn-submit" class="btn btn--submit">Submit</button>
        </div>
    </form>
    <div class="btn-controls">
        <button id="clearMsgs" class="btn">Clear Messages</button>
        <br>
        <h2>Themes :D</h2>
        <button class="btn btn--theme-mod" data-theme="form--default">form--default</button>
        <button class="btn btn--theme-mod" data-theme="form--alternative">form--alternative</button>
        <button class="btn btn--theme-mod" data-font="form--font-normal">font--normal</button>
        <button class="btn btn--theme-mod" data-font="form--font-big">font--big</button>
    </div>

    <script src="script.js"></script>
</body>
</html>